REACT_APP_API_ARCHIVE=http://172.25.96.117:8081/archive/api
REACT_APP_API_MODELS_URL=http://172.25.96.117:8081/archive/api/models
REACT_APP_API_ADMIN_URL=http://172.25.96.117:8081/archive/api/admin
REACT_APP_PAGE_SIZE=21
REACT_APP_IMG_S3_URL=http://172.25.96.117:9099